<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.14 at 01:36:07 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Customer">
    <schemaBindings map="false">
      <package name="trng.imcs.book"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="trng.imcs.book.Customer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/PaymentMethod">
    <schemaBindings map="false">
      <package name="trng.imcs.book"/>
    </schemaBindings>
    <bindings scd="~tns:PaymentMethod">
      <class ref="trng.imcs.book.PaymentMethod"/>
    </bindings>
  </bindings>
</bindings>

